{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18740\viewh10280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NOTE: There is a change in schema\
\
1. We have 
\f1\b impc_parameter_orig_id
\f0\b0  for IMPC_analysis table and we decided to drop 
\f1\b parameter_name
\f0\b0  and 
\f1\b parameter_id
\f0\b0 . The assumption was that a unique set of 
\f1\b parameter_name
\f0\b0  and 
\f1\b parameter_id
\f0\b0  represents an 
\f1\b impc_parameter_orig_id
\f0\b0  in Parameters table and this true for many rows but not for all. There are multiple unique 
\f1\b impc_parameter_orig_ids
\f0\b0  which represent the same set of 
\f1\b parameter_name
\f0\b0  and 
\f1\b parameter_id
\f0\b0 . For example, in parameters table rows 918 and 262 both have "Blood Vessel Morphology" as parameter name and "IMPC_GEP_013_001" as parameter_id. 
\f1\b So, exactly the same rows, just a different impc_parameter_orig_id.
\f0\b0  If we find  impc_parameter_orig_id in parameters table for the  parameter_name and parameter_id in analysis table, we will have multiple impc_parameter_orig_id to choose from. One way is choose the first instance. Because we have this issue to resolve, 
\f1\b I have not changed the structure of analysis table yet.
\f0\b0  But if we align on how to handle this, I can update the structure.\
\
2. I have not created the IMPC_gene table as there is no other mapping between mgi_accession_id and gene_symbol available other than in the analysis table which is the experimental data and should not be used to determine the relation between the two fields. We can drop this table and keep gene_symbol in analysis table as it was earlier.\
\
3. Kept column name omim_id instead of omim_ids in IMPC_disease table\
\
4. IMPC_parameter_group and IMPC_parameter_group_member tables need to be created in DB, others are available as CSV files as part of data cleaning.}