{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh12280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > sessionInfo()\
R version 4.5.2 (2025-10-31)\
Platform: aarch64-apple-darwin20\
Running under: macOS Sequoia 15.5\
\
Matrix products: default\
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib \
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1\
\
locale:\
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8\
\
time zone: Europe/London\
tzcode source: internal\
\
attached base packages:\
[1] stats     graphics  grDevices utils     datasets  methods   base     \
\
other attached packages:\
[1] tidyr_1.3.1       heatmaply_1.6.0   viridis_0.6.5     viridisLite_0.4.2 reshape2_1.4.5    dplyr_1.1.4       plotly_4.11.0    \
[8] ggplot2_4.0.0     shiny_1.11.1     \
\
loaded via a namespace (and not attached):\
 [1] sass_0.4.10        generics_0.1.4     renv_1.1.5         stringi_1.8.7      digest_0.6.37      magrittr_2.0.4     grid_4.5.2        \
 [8] RColorBrewer_1.1-3 iterators_1.0.14   fastmap_1.2.0      foreach_1.5.2      plyr_1.8.9         jsonlite_2.0.0     seriation_1.5.8   \
[15] gridExtra_2.3      promises_1.4.0     httr_1.4.7         purrr_1.1.0        crosstalk_1.2.2    scales_1.4.0       jquerylib_0.1.4   \
[22] codetools_0.2-20   lazyeval_0.2.2     registry_0.5-1     cli_3.6.5          rlang_1.1.6        yaml_2.3.10        cachem_1.1.0      \
[29] withr_3.0.2        otel_0.2.0         tools_4.5.2        memoise_2.0.1      httpuv_1.6.16      webshot_0.5.5      assertthat_0.2.1  \
[36] ca_0.71.1          vctrs_0.6.5        TSP_1.2-5          R6_2.6.1           mime_0.13          lifecycle_1.0.4    stringr_1.5.2     \
[43] htmlwidgets_1.6.4  pkgconfig_2.0.3    dendextend_1.19.1  bslib_0.9.0        pillar_1.11.1      later_1.4.4        gtable_0.3.6      \
[50] data.table_1.17.8  glue_1.8.0         Rcpp_1.1.0         tibble_3.3.0       tidyselect_1.2.1   rstudioapi_0.17.1  farver_2.1.2      \
[57] xtable_1.8-4       htmltools_0.5.8.1  labeling_0.4.3     compiler_4.5.2     S7_0.2.0          \
}